{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LMS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedCrossOrign": [
    "http://localhost:4200",
    "https://localhost:4200"
  ]
}
